PASSWORD_SECRET="secretpassword"
PASSWORD_SHA2="123456789"
BIND_ADDRESS="0.0.0.0:9000"
EXTERNAL_URI="http://localhost:9000/"
ELASTICSEARCH_HOSTS="http://opensearch:9200"
MONGODB_URI="mongodb://mongodb:27017/graylog"
TIMEZONE="Europe/Malta"
EMAIL_PROTOCOL="smtp"
WEB_INTERFACE_URL="http://192.168.3.233:9000/"
EMAIL_HOSTNAME="outbound.mailhop.org"
EMAIL_ENABLED="true"
EMAIL_PORT="587"
EMAIL_USE_AUTH="true"
EMAIL_AUTH_USERNAME="username"
EMAIL_AUTH_PASSWORD="password"
EMAIL_USE_TLS="true"
EMAIL_USE_SSL="false"
FROM_EMAIL="graylog@example.com"
SUBJECT_PREFIX="[graylog]"