# Required paths
UPLOAD_LOCATION=./library
DB_DATA_LOCATION=./postgres

# Optional timezone (not needed if localtime is mounted)
# TZ=Etc/UTC

# Version control
IMMICH_VERSION=release

# Postgres authentication
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

# Optional tuning
DB_STORAGE_TYPE=SSD

# transcoding
TRANSCODING_BACKEND=nvenc

# traefik
TRAEFIK_ROUTER_NAME=immich
TRAEFIK_DOMAIN=immich.example.com
TRAEFIK_CERT_RESOLVER=myresolver
