#mysql
MYSQL_DATABASE=semaphore_db
MYSQL_USER=mysql
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=supersecurepassword

#semaphore
UID=0
GID=0
SEMAPHORE_DB_USER=admin
SEMAPHORE_DB_PASS=password
SEMAPHORE_DB_HOST=semaphore_mysql
SEMAPHORE_DB_NAME=semaphore_db
SEMAPHORE_ADMIN_PASSWORD=secretp@55w0rd
SEMAPHORE_ADMIN_NAME=admin
SEMAPHORE_ADMIN_EMAIL=admin@example.com
SEMAPHORE_ADMIN=admin
SEMAPHORE_ACCESS_KEY_ENCRYPTION=encryption_key





